.pricing-hero {
	background: #fff;
	padding-top: 9.6rem;

	@media (max-width: $tablet) {
		padding-top: 4.8rem;
	}

	.pricing-hero__content {
		width: 850px;
		max-width: 90%;
		margin: 0 auto;
		text-align: center;
		h1 {
			font-size: 7.2rem;
			font-weight: 500;
			line-height: 80px;
			letter-spacing: -2.5px;
			margin-bottom: 2.4rem;
			color: $black;
			padding-bottom: 2.4rem;

			@media (max-width: $tablet) {
				font-size: 3.6rem;
				line-height: 4.3rem;
				letter-spacing: -2px;
				margin-bottom: 0;
			}
		}

		p {
			width: 720px;
			max-width: 100%;
			margin: 0 auto;
			font-size: 2rem;
			line-height: 2.8rem;
			letter-spacing: -0.5px;
			text-align: center;
			font-weight: 300;
			color: #454745;

			@media (max-width: $tablet) {
				font-size: 1.6rem;
				line-height: 2rem;
			}
		}
	}
}

.pricing-table {
	background: #fff;
	margin-top: 6.4rem;

	@media (max-width: $tablet) {
		display: none;
	}

	&__inner {
		width: 1280px;
		max-width: 100%;
		margin: 0 auto;
	}

	&__header {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		&-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			padding: 3.2rem;
			border-radius: 16px 16px 0 0;

			.content {
				padding-bottom: 2.4rem;

				h3 {
					color: $black;
					text-align: center;
					padding-bottom: 0.4rem;
					font-size: 1.8rem;
					font-weight: 500;
					line-height: 2.8rem;
					letter-spacing: -0.25px;
				}

				p {
					font-size: 1.4rem;
					font-weight: 300;
					color: #454745;
					line-height: 2rem;
					letter-spacing: -0.25px;
				}
			}

			.image {
				height: 117px;
				text-align: center;
				padding-bottom: 2.4rem;

				img {
					height: 100%;
				}
			}

			.price {
				color: $black;
				font-size: 2rem;
				font-weight: 500;
				letter-spacing: -0.5px;
				line-height: 28px;
				padding-bottom: 2.4rem;
			}

			.pricing-select-button {
				width: 100%;
				background: $primary;
				height: 44px;
				border-radius: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: inherit;
				font-size: 1.5rem;
				color: $black;
				letter-spacing: -0.25px;
				font-weight: 500;
				line-height: 2.4rem;
				cursor: pointer;
			}
		}

		.most-popular {
			position: relative;
			background: #f2f5f7;
			border: 1px solid #e5ebe5;
		}
	}

	&__features {
		background: #fff;
		border: 1px solid #e5ebe5;
		border-radius: 1.6rem;

		&__title {
			padding: 1.6rem;
			h3 {
				font-size: 1.8rem;
				font-weight: 500;
				line-height: 2.8rem;
				letter-spacing: -0.25px;
				color: $black;
			}
		}

		&__row {
			height: 5.6rem;
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			&:nth-child(even) {
				background: #f2f5f7;
			}

			&-item {
				display: flex;
				align-items: center;
				justify-content: center;
				color: $black;
				font-size: 1.6rem;
				font-weight: 500;
				line-height: 24px;
				letter-spacing: -0.25px;

				&.title {
					justify-content: flex-start;
					padding-left: 1.6rem;
					color: #454745;
					font-weight: 400;
					font-size: 1.6rem;
					letter-spacing: -0.25px;
					line-height: 2.4rem;
				}

				img {
					width: 24px;
					height: 24px;
				}
			}
		}
	}
}

.mobile-pricing {
	display: none;
	margin-top: 2.4rem;

	&__inner {
		width: 1280px;
		max-width: 90%;
		margin: 0 auto;
	}

	@media (max-width: $tablet) {
		display: block;
	}

	&__item {
		margin-bottom: 4.8rem;
		&-header {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;
			width: 240px;
			max-width: 100%;
			margin: 0 auto;
			padding-top: 2rem;

			.content {
				padding-bottom: 2.4rem;
				h3 {
					color: $black;
					text-align: center;
					padding-bottom: 0.4rem;
					font-size: 1.8rem;
					font-weight: 500;
					line-height: 2.8rem;
					letter-spacing: -0.25px;
				}

				p {
					font-size: 1.4rem;
					font-weight: 300;
					color: #454745;
					line-height: 2rem;
					letter-spacing: -0.25px;
				}
			}

			.image {
				height: 117px;
				text-align: center;
				padding-bottom: 2.4rem;

				img {
					height: 100%;
				}
			}

			.price {
				color: $black;
				font-size: 2rem;
				font-weight: 500;
				letter-spacing: -0.5px;
				line-height: 28px;
				padding-bottom: 2.4rem;
			}

			.pricing-select-button {
				width: 100%;
				background: $primary;
				height: 44px;
				border-radius: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: inherit;
				font-size: 1.5rem;
				color: $black;
				letter-spacing: -0.25px;
				font-weight: 500;
				line-height: 2.4rem;
				cursor: pointer;
			}
		}

		&-features {
			border: 1px solid #e5ebe5;
			border-radius: 1.6rem;
			margin-top: 3.2rem;

			.row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 1.6rem;
				height: 55px;

				&:nth-child(even) {
					background: #f2f5f7;
				}

				.feature {
					font-size: 1.6rem;
					font-weight: 400;
					line-height: 2.4rem;
					letter-spacing: -0.25px;
					color: #454745;
				}

				.value {
					color: $black;
					font-size: 1.6rem;
					font-weight: 500;
					line-height: 2.4rem;
					letter-spacing: -0.25px;
					width: 50px;
					display: flex;
					align-items: center;
					justify-content: center;

					img {
						width: 2.4rem;
						height: 2.4rem;
					}
				}
			}
		}
	}
}

.most-popular-badge {
	position: absolute;
	top: 0;
	left: 50%;
	background: $black;
	color: $primary;
	padding: 0.4rem 0.8rem;
	border-radius: 1.6rem;
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 1.8rem;
	letter-spacing: -0.15px;

	transform: translate(-50%, -50%);
	z-index: 1;
}

.pricing-select-button-sec {
	width: 100%;
	background: transparent;
	border: 1px solid $black;
	height: 44px;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: inherit;
	font-size: 1.5rem;
	color: $black;
	letter-spacing: -0.25px;
	font-weight: 500;
	line-height: 2.4rem;
	cursor: pointer;
	margin-top: 1.5rem;
}
