.trusted-by {
	position: relative;
	margin-top: -69px;
	z-index: 1111111;
	background: #f2f5f7;
	border-radius: 32px 32px 0 0;
	display: flex;
	align-items: center;
	padding-bottom: 3rem;
	margin-bottom: 5rem;

	@media (max-width: $tablet) {
		// margin-bottom: 8rem;
	}

	&__inner {
		width: 1280px;
		max-width: 100%;
		margin: 0 auto;
		// padding: 2.4rem 0;
		display: flex;
		flex-direction: column;

		@media (max-width: $tablet) {
			display: block;
			padding: 3.6rem 0;
		}

		span {
			color: #454745;
			font-size: 1.6rem;
			font-weight: 400;
			letter-spacing: -0.25px;
			line-height: 44px;
			display: block;
			margin-bottom: 5rem;
			margin-top: 2rem;
			text-align: center;

			@media (max-width: $tablet) {
				padding: 1rem;
				display: block;
				padding-bottom: 2rem;
				// font-weight: 500;
				// font-size: 2.5rem;
				// line-height: 30px;
				margin: 0 auto;
			}
		}

		&__logos {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;

			@media (max-width: $tablet) {
				overflow: auto;
				flex-wrap: nowrap;
				gap: 6rem;
			}

			img {
				height: 100%;
				max-height: 70px;
				object-fit: contain;
			}

			&__logo {
				filter: grayscale(1);
				@media (max-width: $tablet) {
				}
			}

			.img-container {
				margin-right: 100px !important;

				@media (max-width: $tablet) {
					margin-right: 20px !important;
				}

				img {
					@media (max-width: $tablet) {
						height: 80%;
					}
				}
			}
		}
	}
}

.img-container {
	@media (max-width: $tablet) {
		display: flex;
		align-items: center;
		justify-content: center;
		// border: 0.5px solid rgba(2, 44, 119, 0.1);
		// border-radius: 5px;
		margin-right: 20px !important;
	}
}
